body {
    padding: 0px;
    margin: 0px;

}
navbar {
    display: flex;
    width: 100vw;
    min-height: 7vw;
    max-height: 11vw;
    backdrop-filter: blur(300px); /* Apply the blur effect */
    background-color: rgba(29, 27, 32, 0.5);
}

footer {
    display: flex;
    width: 100vw;
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(300px); /* Apply the blur effect */
    background-color: rgba(29, 27, 32, 0.5);


}

.MainText {
    color: #ffffff;
    font-family: "M PLUS 1p", serif;
    font-weight: 700;
    font-style: normal;
    
}

.footer {
    height: 4vw;
    margin-left: auto;
    margin-right: 1vw;
    text-decoration: none;
    list-style-type: none;
}

.navbar {
 margin-top: auto;
 margin-bottom: auto;
 
}

.logo{
    
    margin-top: auto;
    margin-bottom: auto;
    width: 10%;
    height: 10%;
}

body{
    background-image: url("/img/currentbg.jpg");
}

.card-grid {
 display: flex;
}

.card {
    background-image: linear-gradient(rgba(29, 27, 32, 0.7), rgba(20,27,32, 0.7));
    margin: auto;  
    padding: 0;
    width: 20vw;
    height:7vw;
    display: flex;
    backdrop-filter: blur(30px);
    text-decoration: none;
    list-style-type: none;
    border-radius: 5px; 
}

span {
    color: #ffffff;
    margin-top: auto;
    margin-bottom: auto;
    font-family: "M PLUS 1p", serif;
    font-weight: 700;
    font-style: normal;
}

.cardimg{
    
    margin-top: 0.5vw;
    width: 50%;
    height:  80%;
}

a {
    margin: auto;
    text-decoration: none;
    height: auto;
}